change.password.incorrect.password = Current Password entered is incorrect,Please enter the correct password
change.password.same.password = Current Password and the new Passwords are same ,Please enter a new password